#
# Copyright (c) 2006 Vanderbilt University, ISIS
#
#file	weapon	shockwave_start	shockwave_end	muzzleblast_start	mic_shooter_dist(m)
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_017_0.wav	ak47	1992	2203	39137	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_018_0.wav	ak47	1994	2254	23880	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_020_0.wav	ak47	1993	2306	8220	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_025a_0.wav	ak47	1993	2289	9267	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_025b_0.wav	ak47	6994	7284	13930	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_026_0.wav	ak47	1995	2324	8337	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_027_0.wav	m16 	1994	2239	13048	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_028_0.wav	m16 	1995	2207	29059	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_029_0.wav	m16 	1996	2154	46457	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_030_0.wav	m16 	1995	2162	46021	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_031_0.wav	m16 	1995	2152	27634	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_032_0.wav	m16 	1995	2148	10790	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_036_0.wav	m16 	1995	2151	12372	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_039_0.wav	m16 	1996	2154	13663	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_040_0.wav	m16 	1996	2154	27138	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_041_0.wav	m16 	1995	2150	26649	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_042_0.wav	m16 	1995	2154	45008	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_043_0.wav	ar15	1996	2160	45002	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_044_0.wav	ar15	1995	2158	45013	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_045_0.wav	ar15	1996	2154	45409	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_046_0.wav	ar15	1995	2153	42910	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_047_0.wav	ar15	1995	2151	44768	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_048_0.wav	ar15	1995	2158	44585	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_049_0.wav	ar15	1996	2171	71530	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_050_0.wav	ar15	1996	2179	72501	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_051_0.wav	ar15	1996	2183	71655	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_052_0.wav	ak47	1996	2209	61818	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_053_0.wav	ak47	1996	2225	57774	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_054_0.wav	ak47	1996	2227	54809	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_055_0.wav	ak47	1995	2268	22724	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_056_0.wav	ak47	1996	2258	22782	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_057_0.wav	ak47	1995	2182	37885	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_058_0.wav	ak47	1995	2190	37472	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_059a_0.wav	ak47	1995	2260	24246	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy1\recording_059b_0.wav	ak47	2298	2556	22992	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s1_0.wav	m16	9730	9904	18044	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s1_1.wav	m16	9678	9856	17882	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s1_2.wav	m16	9890	10068	18114	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s1_3.wav	m16	9602	9778	17994	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s2_0.wav	m16	9112	9290	27092	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s2_1.wav	m16	8836	9012	27040	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s2_2.wav	m16	8916	9092	27226	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_000_s2_3.wav	m16	9196	9376	27292	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s1_0.wav	m16	9990	10166	17716	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s1_1.wav	m16	10206	10382	17968	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s1_2.wav	m16	9920	10094	17836	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s1_3.wav	m16	10050	10222	17890	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s2_0.wav	m16	9992	10168	27216	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s2_1.wav	m16	9716	9892	27144	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s2_2.wav	m16	9800	9978	27326	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_001_s2_3.wav	m16	10080	10260	27420	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s1_0.wav	m16	9992	10166	17940	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s1_1.wav	m16	10202	10378	18188	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s1_2.wav	m16	9916	10090	18062	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s1_3.wav	m16	10044	10218	18118	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s2_0.wav	m16	9990	10164	27646	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s2_1.wav	m16	9714	9888	27592	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s2_2.wav	m16	9796	9972	27784	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_002_s2_3.wav	m16	10078	10254	27844	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s1_0.wav	m16	9990	10162	17538	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s1_1.wav	m16	10204	10376	17780	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s1_2.wav	m16	9918	10088	17650	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s1_3.wav	m16	10044	10214	17702	16.10616383
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s2_0.wav	m16	9990	10162	27050	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s2_1.wav	m16	9716	9890	26984	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s2_2.wav	m16	9800	9976	27176	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_003_s2_3.wav	m16	10078	10256	27246	9.330066907
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s1_0.wav	m16	9990	10164	38862	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s1_1.wav	m16	10208	10380	39082	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s1_2.wav	m16	9924	10094	39030	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s1_3.wav	m16	10058	10230	39048	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s2_0.wav	m16	9990	10160	48648	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s2_1.wav	m16	9360	9530	48626	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s2_2.wav	m16	9806	9978	48818	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_004_s2_3.wav	m16	10082	10256	48846	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s1_0.wav	m16	9990	10162	39200	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s1_1.wav	m16	10204	10376	39422	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s1_2.wav	m16	9922	10092	39364	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s1_3.wav	m16	10064	10234	39388	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s2_0.wav	m16	9990	10162	49094	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s2_1.wav	m16	9718	9890	49072	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s2_2.wav	m16	9802	9976	49266	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_005_s2_3.wav	m16	10080	10254	49288	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s1_0.wav	m16	9990	10166	137098	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s1_1.wav	m16	10206	10382	137312	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s1_2.wav	m16	9926	10100	137292	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s1_3.wav	m16	10062	10236	137308	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s2_0.wav	m16	9990	10160	146630	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s2_1.wav	m16	9722	9892	146636	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s2_2.wav	m16	9812	9986	146830	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_006_s2_3.wav	m16	10084	10258	146818	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s1_0.wav	m16	9828	10000	136800	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s1_1.wav	m16	9942	10114	136810	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s1_2.wav	m16	9886	10060	136612	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s1_3.wav	m16	10108	10284	136822	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s2_0.wav	m16	9992	10164	146294	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s2_1.wav	m16	9724	9896	146298	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s2_2.wav	m16	9816	9990	146494	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_007_s2_3.wav	m16	10086	10264	146496	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s1_0.wav	m16	9988	10156	30096	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s1_1.wav	m16	10206	10372	30320	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s1_2.wav	m16	9924	10088	30254	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s1_3.wav	m16	10066	10232	30282	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s2_0.wav	m16	9990	10164	39634	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s2_1.wav	m16	9718	9892	39602	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s2_2.wav	m16	9806	9980	39800	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_008_s2_3.wav	m16	10084	10260	39832	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s1_0.wav	m16	9992	10162	29298	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s1_1.wav	m16	10208	10378	29524	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s1_2.wav	m16	9930	10098	29454	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s1_3.wav	m16	10068	10238	29484	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s2_0.wav	m16	9990	10158	38668	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s2_1.wav	m16	9722	9890	38638	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s2_2.wav	m16	9814	9984	38836	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_009_s2_3.wav	m16	10088	10258	38866	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s1_0.wav	m16	9124	9292	28754	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s1_1.wav	m16	8844	9010	28686	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s1_2.wav	m16	8976	9144	28714	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s1_3.wav	m16	8908	9078	28528	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s2_0.wav	m16	9990	10158	39220	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s2_1.wav	m16	9720	9888	39190	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s2_2.wav	m16	9810	9980	39386	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_010_s2_3.wav	m16	10084	10256	39418	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_011_s2_0.wav	m4	8762	8932	39620	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_011_s2_1.wav	m4	8498	8666	39596	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_011_s2_2.wav	m4	8590	8764	39792	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_011_s2_3.wav	m4	8862	9034	39818	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s1_0.wav	m4	9990	10156	33734	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s1_1.wav	m4	10204	10368	33956	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s1_2.wav	m4	9922	10084	33896	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s1_3.wav	m4	10062	10226	33922	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s2_0.wav	m4	9992	10164	40496	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s2_1.wav	m4	9726	9900	40472	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s2_2.wav	m4	9820	9994	40670	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_013_s2_3.wav	m4	10090	10266	40694	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_014_s1_0.wav	m4	9992	10160	33626	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_014_s1_1.wav	m4	10208	10378	33848	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_014_s1_2.wav	m4	9928	10096	33784	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_014_s1_3.wav	m4	10058	10226	33812	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s1_0.wav	m4	9992	10162	33920	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s1_1.wav	m4	10208	10380	34144	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s1_2.wav	m4	9926	10094	34076	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s1_3.wav	m4	10054	10224	34106	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s2_0.wav	m4	8984	9152	42622	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s2_1.wav	m4	8710	8878	42594	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s2_2.wav	m4	8796	8966	42790	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_015_s2_3.wav	m4	9072	9244	42820	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s1_0.wav	ak47	9992	10208	26760	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s1_1.wav	ak47	10214	10434	26988	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s1_2.wav	ak47	9940	10156	26914	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s1_3.wav	ak47	10076	10292	26946	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s2_0.wav	ak47	9992	10204	35248	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s2_1.wav	ak47	9728	9942	35210	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s2_2.wav	ak47	9828	10044	35406	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_016_s2_3.wav	ak47	10094	10310	35446	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s1_0.wav	ak47	9992	10206	27528	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s1_1.wav	ak47	10212	10428	27758	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s1_2.wav	ak47	9934	10148	27680	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s1_3.wav	ak47	10078	10292	27712	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s2_0.wav	ak47	9992	10206	36154	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s2_1.wav	ak47	9728	9946	36118	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s2_2.wav	ak47	9824	10044	36314	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_017_s2_3.wav	ak47	10094	10312	36354	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s1_0.wav	ak47	9992	10206	27104	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s1_1.wav	ak47	10216	10432	27334	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s1_2.wav	ak47	9942	10154	27254	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s1_3.wav	ak47	10074	10286	27286	20.65512008
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s2_0.wav	ak47	9992	10200	35476	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s2_1.wav	ak47	9732	9942	35438	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s2_2.wav	ak47	9832	10044	35632	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_018_s2_3.wav	ak47	10096	10308	35674	13.84073945
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s1_0.wav	ak47	9992	10204	34136	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s1_1.wav	ak47	10220	10436	34354	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s1_2.wav	ak47	9950	10162	34306	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s1_3.wav	ak47	10070	10282	34326	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s2_0.wav	ak47	9992	10206	42420	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s2_1.wav	ak47	9736	9952	42402	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s2_2.wav	ak47	9840	10060	42600	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_019_s2_3.wav	ak47	10102	10322	42618	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s1_0.wav	ak47	9992	10202	33686	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s1_1.wav	ak47	10218	10432	33904	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s1_2.wav	ak47	9950	10160	33854	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s1_3.wav	ak47	10082	10290	33872	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s2_0.wav	ak47	9990	10204	41826	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s2_1.wav	ak47	9738	9952	41802	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s2_2.wav	ak47	9842	10058	41998	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_020_s2_3.wav	ak47	10102	10318	42022	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s1_0.wav	m4	9992	10166	35512	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s1_1.wav	m4	10214	10388	35728	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s1_2.wav	m4	9938	10110	35680	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s1_3.wav	m4	10070	10244	35698	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s2_0.wav	m4	9992	10168	44316	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s2_1.wav	m4	9730	9906	44300	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s2_2.wav	m4	9828	10004	44496	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_022_s2_3.wav	m4	10092	10270	44514	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s1_0.wav	m4	9992	10160	37224	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s1_1.wav	m4	10212	10380	37440	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s1_2.wav	m4	9934	10100	37396	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s1_3.wav	m4	10078	10244	37410	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s2_0.wav	m4	9992	10160	46386	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s2_1.wav	m4	9730	9898	46370	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s2_2.wav	m4	9826	9998	46568	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_023_s2_3.wav	m4	10094	10264	46586	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s1_0.wav	m4	9654	9814	36666	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s1_1.wav	m4	9790	9950	36684	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s1_2.wav	m4	9710	9870	36494	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s1_3.wav	m4	9930	10092	36708	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s2_0.wav	m4	9992	10158	45920	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s2_1.wav	m4	9728	9894	45904	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s2_2.wav	m4	9822	9990	46100	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_024_s2_3.wav	m4	10090	10258	46118	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_025_s2_0.wav	m16	9992	10162	46476	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_025_s2_1.wav	m16	9724	9894	46454	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_025_s2_2.wav	m16	9812	9986	46650	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_025_s2_3.wav	m16	10086	10260	46674	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s1_0.wav	m16	7786	7952	35904	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s1_1.wav	m16	7502	7666	35850	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s1_2.wav	m16	7636	7802	35864	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s1_3.wav	m16	7572	7738	35684	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s2_0.wav	m16	9994	10162	48058	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s2_1.wav	m16	9718	9888	48040	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s2_2.wav	m16	9802	9976	48236	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_026_s2_3.wav	m16	10080	10254	48256	18.38173976
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_027_s1_0.wav	m16	9992	10152	36844	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_027_s1_1.wav	m16	10208	10366	37062	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_027_s1_2.wav	m16	9926	10082	37006	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_027_s1_3.wav	m16	10070	10228	37034	25.21241411
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s1_0.wav	m16	9992	10160	56800	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s1_1.wav	m16	10208	10376	57014	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s1_2.wav	m16	9926	10092	56972	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s1_3.wav	m16	10060	10228	56986	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s2_0.wav	m16	9256	9430	66040	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s2_1.wav	m16	9166	9336	65840	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s2_2.wav	m16	8894	9064	65844	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_028_s2_3.wav	m16	8984	9156	66026	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s1_0.wav	m16	9992	10164	57132	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s1_1.wav	m16	10210	10382	57348	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s1_2.wav	m16	9928	10098	57296	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s1_3.wav	m16	10058	10226	57308	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s2_0.wav	m16	9992	10162	66906	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s2_1.wav	m16	9724	9892	66892	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s2_2.wav	m16	9812	9984	67090	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_029_s2_3.wav	m16	10086	10258	67104	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s1_0.wav	m16	9990	10168	57496	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s1_1.wav	m16	10204	10384	57712	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s1_2.wav	m16	9924	10104	57674	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s1_3.wav	m16	10042	10228	57686	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s2_0.wav	m16	9988	10160	67310	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s2_1.wav	m16	9720	9890	67296	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s2_2.wav	m16	9808	9978	67494	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_030_s2_3.wav	m16	10082	10252	67508	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s1_0.wav	m4	9988	10162	55486	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s1_1.wav	m4	10206	10378	55706	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s1_2.wav	m4	9922	10092	55652	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s1_3.wav	m4	10052	10228	55668	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s2_0.wav	m4	9988	10164	65328	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s2_1.wav	m4	9720	9894	65316	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s2_2.wav	m4	9806	9982	65514	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_031_s2_3.wav	m4	10080	10256	65528	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s1_0.wav	m4	9988	10162	54288	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s1_1.wav	m4	10206	10380	54504	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s1_2.wav	m4	9924	10098	54460	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s1_3.wav	m4	10050	10226	54476	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s2_0.wav	m4	9986	10162	63752	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s2_1.wav	m4	9722	9896	63740	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s2_2.wav	m4	9814	9988	63940	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_032_s2_3.wav	m4	10086	10260	63952	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s1_0.wav	m4	9988	10162	55404	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s1_1.wav	m4	10208	10380	55618	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s1_2.wav	m4	9926	10098	55578	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s1_3.wav	m4	10058	10234	55590	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s2_0.wav	m4	9988	10160	64906	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s2_1.wav	m4	9720	9892	64892	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s2_2.wav	m4	9810	9982	65088	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_033_s2_3.wav	m4	10082	10256	65104	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s1_0.wav	ak47	9988	10200	49450	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s1_1.wav	ak47	10216	10428	49664	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s1_2.wav	ak47	9946	10156	49628	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s1_3.wav	ak47	10072	10284	49636	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s2_0.wav	ak47	9988	10200	57752	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s2_1.wav	ak47	9732	9948	57740	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s2_2.wav	ak47	9838	10052	57936	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_034_s2_3.wav	ak47	10096	10312	57950	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s1_0.wav	ak47	9992	10208	49788	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s1_1.wav	ak47	10218	10434	50002	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s1_2.wav	ak47	9944	10160	49962	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s1_3.wav	ak47	10074	10294	49972	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s2_0.wav	ak47	9990	10206	58168	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s2_1.wav	ak47	9734	9948	58148	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s2_2.wav	ak47	9834	10050	58346	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_035_s2_3.wav	ak47	10096	10312	58368	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s1_0.wav	ak47	9990	10200	49632	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s1_1.wav	ak47	10216	10426	49846	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s1_2.wav	ak47	9944	10152	49806	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s1_3.wav	ak47	10068	10280	49818	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s2_0.wav	ak47	9990	10202	58070	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s2_1.wav	ak47	9734	9946	58062	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s2_2.wav	ak47	9836	10050	58258	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_036_s2_3.wav	ak47	10098	10312	58270	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s1_0.wav	ak47	9990	10198	78706	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s1_1.wav	ak47	10218	10426	78918	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s1_2.wav	ak47	9946	10156	78884	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s1_3.wav	ak47	10076	10288	78906	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s2_0.wav	ak47	9990	10212	86952	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s2_1.wav	ak47	9732	9956	86940	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s2_2.wav	ak47	9836	10062	87140	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_037_s2_3.wav	ak47	10096	10322	87152	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s1_0.wav	ak47	9990	10196	79754	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s1_1.wav	ak47	10218	10424	79966	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s1_2.wav	ak47	9948	10154	79934	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s1_3.wav	ak47	10072	10280	79942	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s2_0.wav	ak47	9988	10202	88032	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s2_1.wav	ak47	9732	9948	88032	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s2_2.wav	ak47	9838	10052	88228	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_038_s2_3.wav	ak47	10096	10312	88232	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_039_s2_0.wav	ak47	9988	10212	87790	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_039_s2_1.wav	ak47	9738	9960	87780	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_039_s2_2.wav	ak47	9842	10064	87976	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_039_s2_3.wav	ak47	10104	10326	87986	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s1_0.wav	m4	7612	7782	84832	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s1_1.wav	m4	7754	7930	84806	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s1_2.wav	m4	7670	7840	84816	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s1_3.wav	m4	7892	8064	84624	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s2_0.wav	m4	9988	10164	97402	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s2_1.wav	m4	9722	9898	97392	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s2_2.wav	m4	9814	9990	97592	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_040_s2_3.wav	m4	10088	10264	97600	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s1_0.wav	m4	9988	10162	87566	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s1_1.wav	m4	10208	10384	87778	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s1_2.wav	m4	9928	10100	87742	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s1_3.wav	m4	10068	10244	87750	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s2_0.wav	m4	9986	10164	96972	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s2_1.wav	m4	9720	9896	96962	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s2_2.wav	m4	9812	9988	97158	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_041_s2_3.wav	m4	10084	10260	97170	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_042_s1_0.wav	m4	9990	10164	85300	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_042_s1_1.wav	m4	10212	10384	85514	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_042_s1_2.wav	m4	9932	10104	85476	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_042_s1_3.wav	m4	10064	10240	85490	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s1_0.wav	m4	9990	10162	85466	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s1_1.wav	m4	10212	10384	85674	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s1_2.wav	m4	9934	10106	85642	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s1_3.wav	m4	10060	10236	85652	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s2_0.wav	m4	9084	9262	95586	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s2_1.wav	m4	8988	9164	95388	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s2_2.wav	m4	8722	8900	95380	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_043_s2_3.wav	m4	8816	8994	95578	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_044_s1_0.wav	m16	9990	10164	86976	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_044_s1_1.wav	m16	10208	10384	87186	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_044_s1_2.wav	m16	9928	10102	87152	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_044_s1_3.wav	m16	10066	10244	87160	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s1_0.wav	m16	9988	10160	89842	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s1_1.wav	m16	10204	10376	90056	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s1_2.wav	m16	9924	10094	90018	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s1_3.wav	m16	10064	10240	90038	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s2_0.wav	m16	9988	10162	99470	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s2_1.wav	m16	9720	9894	99456	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s2_2.wav	m16	9808	9986	99654	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_045_s2_3.wav	m16	10082	10258	99666	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s1_0.wav	m16	10134	10306	88692	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s1_1.wav	m16	9856	10026	88660	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s1_2.wav	m16	9978	10150	88668	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s1_3.wav	m16	9916	10088	88482	61.74908739
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s2_0.wav	m16	9988	10162	98122	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s2_1.wav	m16	9722	9898	98112	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s2_2.wav	m16	9814	9990	98314	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_046_s2_3.wav	m16	10084	10260	98320	54.89531773
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s1_0.wav	m4	9988	10162	126716	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s1_1.wav	m4	10212	10388	126792	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s1_2.wav	m4	9936	10110	126884	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s1_3.wav	m4	10076	10252	126886	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s2_0.wav	m4	9988	10164	135474	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s2_1.wav	m4	9730	9906	135450	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s2_2.wav	m4	9828	10008	135652	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_047_s2_3.wav	m4	10094	10272	135648	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s1_0.wav	m4	9988	10162	128800	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s1_1.wav	m4	10212	10384	129008	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s1_2.wav	m4	9936	10108	128984	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s1_3.wav	m4	10062	10238	128984	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s2_0.wav	m4	9988	10160	137882	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s2_1.wav	m4	9726	9898	137890	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s2_2.wav	m4	9820	9994	138080	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_048_s2_3.wav	m4	10086	10260	138080	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s1_0.wav	m4	9990	10160	127722	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s1_1.wav	m4	10212	10382	127924	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s1_2.wav	m4	9938	10108	127906	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s1_3.wav	m4	10076	10250	127908	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s2_0.wav	m4	9988	10162	136538	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s2_1.wav	m4	9730	9902	136542	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s2_2.wav	m4	9830	10004	136742	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_049_s2_3.wav	m4	10094	10268	136740	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s1_0.wav	m16	9988	10162	133734	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s1_1.wav	m16	10210	10382	133968	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s1_2.wav	m16	9932	10102	133926	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s1_3.wav	m16	10054	10228	133936	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s2_0.wav	m16	9988	10164	143218	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s2_1.wav	m16	9722	9898	143220	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s2_2.wav	m16	9816	9992	143406	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_050_s2_3.wav	m16	10086	10262	143404	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s1_0.wav	m16	9988	10160	132802	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s1_1.wav	m16	10208	10380	133006	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s1_2.wav	m16	9930	10100	132986	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s1_3.wav	m16	10066	10240	132992	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s2_0.wav	m16	9988	10162	142090	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s2_1.wav	m16	9724	9898	142092	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s2_2.wav	m16	9818	9992	142286	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_051_s2_3.wav	m16	10086	10260	142290	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s1_0.wav	m16	9810	9982	132952	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s1_1.wav	m16	9530	9700	132956	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s1_2.wav	m16	9658	9832	132768	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s1_3.wav	m16	9590	9762	132974	84.6017685
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s2_0.wav	m16	9932	10108	143662	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s2_1.wav	m16	9834	10008	143452	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s2_2.wav	m16	9570	9746	143470	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_052_s2_3.wav	m16	9666	9842	143674	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_053_s2_0.wav	ak47	9988	10200	124478	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_053_s2_1.wav	ak47	9738	9952	124474	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_053_s2_2.wav	ak47	9844	10058	124678	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_053_s2_3.wav	ak47	10100	10314	124682	77.7461098
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s1_0.wav	ak47	7450	7670	114426	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s1_1.wav	ak47	7680	7900	114650	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s1_2.wav	ak47	7410	7628	114612	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s1_3.wav	ak47	7550	7772	114638	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s2_0.wav	ak47	8868	9082	124292	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s2_1.wav	ak47	9124	9340	124294	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s2_2.wav	ak47	9014	9228	124096	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_054_s2_3.wav	ak47	8762	8978	124096	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s1_0.wav	ak47	9988	10204	117612	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s1_1.wav	ak47	10216	10434	117856	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s1_2.wav	ak47	9946	10162	117782	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s1_3.wav	ak47	10072	10292	117802	38.90500679
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s2_0.wav	ak47	9988	10204	125874	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s2_1.wav	ak47	9736	9952	125866	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s2_2.wav	ak47	9842	10058	126066	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_055_s2_3.wav	ak47	10100	10316	126072	32.05765788
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_056_s1_0.wav	m4	9982	10212	103776	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_056_s1_1.wav	m4	10200	10434	103798	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_056_s1_2.wav	m4	9920	10154	103608	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_056_s1_3.wav	m4	10056	10286	103832	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_057_s1_0.wav	m4	9980	10214	104336	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_057_s1_1.wav	m4	10200	10436	104270	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_057_s1_2.wav	m4	9924	10156	104300	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_057_s1_3.wav	m4	10058	10292	104114	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s1_0.wav	m4	9984	10222	102910	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s1_1.wav	m4	10206	10442	103140	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s1_2.wav	m4	9932	10170	103058	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s1_3.wav	m4	10060	10300	103106	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s2_0.wav	m4	9796	10028	111434	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s2_1.wav	m4	9532	9766	111370	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s2_2.wav	m4	9626	9858	111570	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_058_s2_3.wav	m4	9894	10128	111594	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s1_0.wav	m4	9982	10218	105154	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s1_1.wav	m4	10204	10438	105380	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s1_2.wav	m4	9926	10160	105312	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s1_3.wav	m4	10058	10290	105346	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s2_0.wav	m4	9980	10206	114078	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s2_1.wav	m4	9716	9946	114032	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s2_2.wav	m4	9810	10038	114228	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_059_s2_3.wav	m4	10078	10306	114276	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s1_0.wav	m16	9982	10216	108108	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s1_1.wav	m16	10202	10436	108328	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s1_2.wav	m16	9922	10158	108270	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s1_3.wav	m16	10060	10304	108312	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s2_0.wav	m16	9986	10222	117324	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s2_1.wav	m16	9716	9952	117282	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s2_2.wav	m16	9804	10038	117474	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_060_s2_3.wav	m16	10076	10312	117512	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s1_0.wav	m16	9982	10220	107430	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s1_1.wav	m16	10200	10438	107672	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s1_2.wav	m16	9918	10152	107612	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s1_3.wav	m16	10058	10292	107624	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s2_0.wav	m16	9982	10214	116330	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s2_1.wav	m16	9712	9948	116524	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s2_2.wav	m16	9804	10038	116572	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_061_s2_3.wav	m16	10076	10310	116370	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s1_0.wav	ak47	9984	10278	90216	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s1_1.wav	ak47	10210	10502	90410	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s1_2.wav	ak47	9944	10234	90386	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s1_3.wav	ak47	10078	10374	90430	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s2_0.wav	ak47	9982	10276	97896	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s2_1.wav	ak47	9734	10026	97824	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s2_2.wav	ak47	9844	10136	98032	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_062_s2_3.wav	ak47	10100	10392	98064	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s1_0.wav	ak47	9982	10280	90858	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s1_1.wav	ak47	10214	10508	91076	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s1_2.wav	ak47	9950	10246	91016	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s1_3.wav	ak47	10086	10384	91042	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s2_0.wav	ak47	9982	10276	98570	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s2_1.wav	ak47	9732	10026	98524	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s2_2.wav	ak47	9840	10130	98698	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_063_s2_3.wav	ak47	10096	10386	98744	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s1_0.wav	ak47	9984	10288	28008	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s1_1.wav	ak47	10206	10506	28256	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s1_2.wav	ak47	9932	10232	28104	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s1_3.wav	ak47	10066	10372	28170	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s2_0.wav	ak47	9986	10278	35170	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s2_1.wav	ak47	9728	10018	35060	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s2_2.wav	ak47	9828	10120	35242	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_064_s2_3.wav	ak47	10090	10384	35354	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s1_0.wav	ak47	9984	10290	28242	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s1_1.wav	ak47	10208	10512	28490	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s1_2.wav	ak47	9930	10236	28334	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s1_3.wav	ak47	10062	10372	28404	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s2_0.wav	ak47	9984	10274	35472	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s2_1.wav	ak47	9722	10012	35358	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s2_2.wav	ak47	9820	10110	35540	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_065_s2_3.wav	ak47	10086	10376	35656	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s1_0.wav	ak47	9986	10236	46260	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s1_1.wav	ak47	10178	10430	46506	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s1_2.wav	ak47	9878	10124	46360	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s1_3.wav	ak47	10012	10262	46424	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s2_0.wav	ak47	9708	9946	57610	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s2_1.wav	ak47	10002	10240	57722	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s2_2.wav	ak47	9946	10182	57536	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_066_s2_3.wav	ak47	9656	9894	57426	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_067_s2_0.wav	ak47	9988	10224	57820	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_067_s2_1.wav	ak47	9696	9934	57708	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_067_s2_2.wav	ak47	9748	9986	57888	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_067_s2_3.wav	ak47	10044	10282	58006	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_068_s2_0.wav	m16	9976	10216	40474	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_068_s2_1.wav	m16	9706	9944	40358	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_068_s2_2.wav	m16	9792	10030	40538	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_068_s2_3.wav	m16	10068	10306	40654	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s1_0.wav	m16	9984	10216	32242	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s1_1.wav	m16	10194	10428	32494	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s1_2.wav	m16	9906	10138	32332	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s1_3.wav	m16	10044	10280	32408	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s2_0.wav	m16	9984	10214	40908	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s2_1.wav	m16	9706	9940	40792	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s2_2.wav	m16	9786	10018	40976	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_069_s2_3.wav	m16	10066	10298	41092	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_070_s1_0.wav	m16	9986	10180	53270	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_070_s1_1.wav	m16	10160	10352	53516	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_070_s1_2.wav	m16	9854	10044	53364	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_070_s1_3.wav	m16	10000	10196	53432	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s1_0.wav	m16	9986	10188	53222	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s1_1.wav	m16	10158	10360	53470	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s1_2.wav	m16	9852	10050	53314	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s1_3.wav	m16	9996	10198	53386	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s2_0.wav	m16	9988	10174	66156	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s2_1.wav	m16	9690	9878	66036	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s2_2.wav	m16	9722	9910	66216	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_071_s2_3.wav	m16	10024	10212	66340	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_072_s1_0.wav	m4	-2	-2	9986	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_072_s1_1.wav	m4	-2	-2	10232	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_072_s1_2.wav	m4	-2	-2	10072	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_072_s1_3.wav	m4	-2	-2	10144	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s1_0.wav	m4	9982	10214	31880	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s1_1.wav	m4	10196	10428	32128	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s1_2.wav	m4	9912	10142	31964	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s1_3.wav	m4	10050	10282	32038	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s2_0.wav	m4	-2	-2	8876	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s2_1.wav	m4	-2	-2	8698	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s2_2.wav	m4	-2	-2	8576	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_073_s2_3.wav	m4	-2	-2	8756	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s1_0.wav	m4	9986	10188	52464	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s1_1.wav	m4	10160	10360	52710	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s1_2.wav	m4	9854	10050	52552	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s1_3.wav	m4	10002	10204	52626	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s2_0.wav	m4	9988	10178	65142	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s2_1.wav	m4	9688	9880	65020	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s2_2.wav	m4	9722	9914	65200	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_074_s2_3.wav	m4	10028	10218	65322	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s1_0.wav	m4	9988	10186	52030	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s1_1.wav	m4	10162	10362	52276	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s1_2.wav	m4	9856	10054	52114	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s1_3.wav	m4	10000	10202	52186	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s2_0.wav	m4	9988	10176	64764	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s2_1.wav	m4	9690	9880	64642	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s2_2.wav	m4	9724	9914	64822	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_075_s2_3.wav	m4	10026	10216	64948	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s1_0.wav	other_m16	9986	10218	33914	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s1_1.wav	other_m16	10192	10426	34162	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s1_2.wav	other_m16	9902	10136	33998	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s1_3.wav	other_m16	10036	10274	34072	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s2_0.wav	other_m16	9986	10218	42698	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s2_1.wav	other_m16	9706	9940	42578	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s2_2.wav	other_m16	9782	10014	42756	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_076_s2_3.wav	other_m16	10066	10298	42880	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s1_0.wav	other_m16	9982	10216	33916	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s1_1.wav	other_m16	10192	10426	34164	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s1_2.wav	other_m16	9906	10136	34002	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s1_3.wav	other_m16	10044	10276	34072	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s2_0.wav	other_m16	-2	-2	9984	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s2_1.wav	other_m16	-2	-2	9864	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s2_2.wav	other_m16	-2	-2	10042	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_077_s2_3.wav	other_m16	-2	-2	10168	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s1_0.wav	other_m16	9988	10184	54308	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s1_1.wav	other_m16	10158	10356	54556	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s1_2.wav	other_m16	9854	10050	54396	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s1_3.wav	other_m16	9994	10192	54468	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s2_0.wav	other_m16	9988	10176	67354	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s2_1.wav	other_m16	9690	9878	67236	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s2_2.wav	other_m16	9718	9908	67414	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_078_s2_3.wav	other_m16	10024	10212	67536	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s1_0.wav	other_m16	9988	10180	53818	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s1_1.wav	other_m16	10158	10354	54064	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s1_2.wav	other_m16	9852	10046	53902	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s1_3.wav	other_m16	9996	10192	53972	39.92327366
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s2_0.wav	other_m16	9988	10178	66618	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s2_1.wav	other_m16	9690	9882	66798	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s2_2.wav	other_m16	9722	9912	66916	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_079_s2_3.wav	other_m16	10026	10218	66736	33.28605797
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_080_s2_0.wav	m16	9988	10188	81942	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_080_s2_1.wav	m16	10284	10488	82048	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_080_s2_2.wav	m16	10328	10534	82230	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_080_s2_3.wav	m16	10034	10240	82128	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s1_0.wav	m16	9988	10190	70334	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s1_1.wav	m16	9898	10102	70476	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s1_2.wav	m16	10190	10392	70568	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s1_3.wav	m16	10030	10234	70504	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s2_0.wav	m16	9988	10182	83844	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s2_1.wav	m16	10284	10482	83952	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s2_2.wav	m16	10326	10526	84134	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_081_s2_3.wav	m16	10030	10230	84030	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s1_0.wav	ak47	9342	9602	58856	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s1_1.wav	ak47	9622	9876	58952	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s1_2.wav	ak47	9470	9732	58884	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s1_3.wav	ak47	9408	9666	58718	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s2_0.wav	ak47	9990	10246	69292	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s2_1.wav	ak47	10276	10534	69398	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s2_2.wav	ak47	10338	10598	69582	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_082_s2_3.wav	ak47	10052	10312	69476	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s1_0.wav	ak47	9988	10240	59408	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s1_1.wav	ak47	9918	10174	59540	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s1_2.wav	ak47	10200	10448	59642	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s1_3.wav	ak47	10044	10298	59574	55.32875651
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s2_0.wav	ak47	9988	10248	69352	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s2_1.wav	ak47	10274	10536	69466	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s2_2.wav	ak47	10338	10602	69650	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy2\recording_083_s2_3.wav	ak47	10054	10318	69536	48.60198242
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s0_1.wav	n/a	4989	5207	43260	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s0_2.wav	n/a	5256	5472	43333	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s0_3.wav	n/a	5074	5292	43445	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s0_4.wav	n/a	5344	5563	43524	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s0_1.wav	n/a	4991	5208	42876	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s0_2.wav	n/a	5253	5473	42953	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s0_3.wav	n/a	5077	5297	43060	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s0_4.wav	n/a	5346	5567	43141	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s0_1.wav	n/a	4992	5204	41713	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s0_2.wav	n/a	5252	5466	41788	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s0_3.wav	n/a	5080	5295	41897	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s0_4.wav	n/a	5345	5562	41978	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s0_1.wav	n/a	4992	5187	49835	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s0_2.wav	n/a	5192	5388	49778	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s0_3.wav	n/a	5132	5329	50025	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s0_4.wav	n/a	5337	5535	49968	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s0_1.wav	n/a	4992	5182	61153	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s0_2.wav	n/a	5115	5305	60999	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s0_3.wav	n/a	5165	5355	61330	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s0_4.wav	n/a	5294	5485	61166	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_011_s0_1.wav	n/a	4992	5185	61528	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_011_s0_2.wav	n/a	5121	5312	61373	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_011_s0_3.wav	n/a	5163	5356	61689	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_011_s0_4.wav	n/a	5296	5490	61537	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_012_s0_1.wav	n/a	4992	5213	38908	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_012_s0_2.wav	n/a	5251	5476	38998	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_012_s0_3.wav	n/a	5078	5305	39087	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_012_s0_4.wav	n/a	5347	5570	39181	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_013_s0_1.wav	n/a	4992	5200	45053	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_013_s0_2.wav	n/a	5253	5461	45119	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_013_s0_3.wav	n/a	5079	5290	45241	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_013_s0_4.wav	n/a	5344	5556	45308	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_015_s0_1.wav	n/a	4994	5151	61909	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_015_s0_2.wav	n/a	5245	5405	61915	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_015_s0_3.wav	n/a	5081	5242	62100	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_015_s0_4.wav	n/a	5337	5499	62110	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_016_s0_1.wav	n/a	4995	5185	61808	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_016_s0_2.wav	n/a	4716	4879	61776	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_016_s0_3.wav	n/a	5066	5232	61997	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_016_s0_4.wav	n/a	4787	4951	61969	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_017_s0_1.wav	n/a	4992	5180	53192	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_017_s0_2.wav	n/a	4717	4904	53133	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_017_s0_3.wav	n/a	5064	5258	53378	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_017_s0_4.wav	n/a	4789	4976	53325	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_020_s0_1.wav	n/a	4993	5262	37810	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_020_s0_2.wav	n/a	5244	5515	37871	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_020_s0_3.wav	n/a	5093	5365	37995	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_020_s0_4.wav	n/a	5350	5622	38057	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_021_s0_1.wav	n/a	4995	5190	53445	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_021_s0_2.wav	n/a	5240	5441	53456	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_021_s0_3.wav	n/a	5096	5294	53636	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_021_s0_4.wav	n/a	5350	5549	53648	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_022_s0_1.wav	n/a	4993	5197	52673	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_022_s0_2.wav	n/a	4730	4932	52643	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_022_s0_3.wav	n/a	5085	5292	52858	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_022_s0_4.wav	n/a	4819	5022	52835	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_023_s0_1.wav	n/a	4992	5254	39906	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_023_s0_2.wav	n/a	4728	4988	39823	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_023_s0_3.wav	n/a	5081	5344	40088	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_023_s0_4.wav	n/a	4816	5076	40009	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_001_s1_1.wav	n/a	4992	5163	73408	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_001_s1_2.wav	n/a	5250	5416	73873	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_001_s1_3.wav	n/a	4770	4927	73671	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_002_s1_1.wav	n/a	4994	5165	7003	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_002_s1_2.wav	n/a	5208	5383	69119	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_002_s1_3.wav	n/a	5494	5669	68875	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_003_s1_1.wav	n/a	4994	5173	68116	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_003_s1_2.wav	n/a	5215	5395	68590	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_003_s1_3.wav	n/a	5490	5676	68351	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s1_1.wav	n/a	4994	5168	69078	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s1_2.wav	n/a	5256	5431	69548	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_004_s1_3.wav	n/a	5484	5663	69241	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_005_s1_1.wav	n/a	4994	5173	68350	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_005_s1_2.wav	n/a	5260	5442	68818	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_005_s1_3.wav	n/a	5473	5658	68520	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s1_1.wav	n/a	4993	5161	70285	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s1_2.wav	n/a	5289	5459	69953	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_006_s1_3.wav	n/a	5476	5647	0	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s1_1.wav	n/a	4995	5162	71492	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s1_2.wav	n/a	5284	5454	71955	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_007_s1_3.wav	n/a	5477	5648	71622	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s1_1.wav	n/a	4994	5180	68575	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s1_2.wav	n/a	5161	5345	69044	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s1_3.wav	n/a	4670	4849	68722	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_008_s1_4.wav	n/a	4893	5124	68755	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_009_s1_1.wav	n/a	4993	5176	69039	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_009_s1_2.wav	n/a	5164	5345	69501	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_009_s1_3.wav	n/a	4673	4850	69187	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_009_s1_4.wav	n/a	4895	5126	69234	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s1_1.wav	n/a	4994	5154	76923	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s1_2.wav	n/a	5313	5479	77369	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s1_3.wav	n/a	5452	5620	76989	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\PoliceAcademy3\recording_010_s1_4.wav	n/a	5269	5442	77076	0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_002_1.wav	n/a	4983	5175	50271	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_002_2.wav	n/a	4708	4892	50217	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_002_3.wav	n/a	4771	4955	50405	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_002_4.wav	n/a	5052	5237	50458	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_005_1.wav	n/a	4991	5168	49860	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_005_2.wav	n/a	4715	4890	49816	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_005_3.wav	n/a	5059	5236	50049	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_005_4.wav	n/a	4784	4958	50003	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_007_1.wav	n/a	4991	5172	50450	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_007_2.wav	n/a	4715	4892	50401	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_007_3.wav	n/a	5060	5239	50638	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_007_4.wav	n/a	4783	4961	50591	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_008_1.wav	n/a	4990	5171	50087	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_008_2.wav	n/a	4715	4893	50037	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_008_3.wav	n/a	5057	5237	50275	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_008_4.wav	n/a	4780	4960	50225	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_009_1.wav	n/a	4979	5239	19106	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_009_2.wav	n/a	5225	5477	19228	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_009_3.wav	n/a	5086	5345	19277	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_009_4.wav	n/a	5332	5585	19403	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_010_1.wav	n/a	4989	5215	50980	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_010_2.wav	n/a	4770	4952	51037	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_010_3.wav	n/a	5118	5302	51167	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_010_4.wav	n/a	4895	5079	51224	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_011_1.wav	n/a	4990	5149	54085	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_011_2.wav	n/a	5260	5419	54098	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_011_3.wav	n/a	5064	5220	54275	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_011_4.wav	n/a	5334	5489	54287	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_012_1.wav	n/a	4981	5208	29620	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_012_2.wav	n/a	5164	5389	29593	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_012_3.wav	n/a	5133	5362	29812	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_012_4.wav	n/a	5315	5535	29782	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_013_1.wav	n/a	4993	5158	62402	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_013_2.wav	n/a	4825	4934	62323	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_013_3.wav	n/a	5034	5196	62586	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_013_4.wav	n/a	4870	4981	62507	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_014_1.wav	n/a	4983	5204	40244	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_014_2.wav	n/a	4696	4918	40111	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_014_3.wav	n/a	5029	5252	40414	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_014_4.wav	n/a	4740	4964	40281	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_015_1.wav	n/a	4990	5203	43996	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_015_2.wav	n/a	5245	5459	44021	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_015_3.wav	n/a	5084	5294	44183	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_015_4.wav	n/a	5342	5551	44211	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_016_1.wav	n/a	4991	5207	43512	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_016_2.wav	n/a	5246	5465	43545	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_016_3.wav	n/a	5082	5299	43702	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_016_4.wav	n/a	5340	5555	43734	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_017_1.wav	n/a	4987	5236	48789	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_017_2.wav	n/a	5099	5346	48653	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_017_3.wav	n/a	5164	5409	48958	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_017_4.wav	n/a	5276	5517	48823	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_030_1.wav	n/a	4987	5235	41972	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_030_2.wav	n/a	4722	4964	41895	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_030_3.wav	n/a	4942	5188	42118	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_030_4.wav	n/a	4840	5076	41886	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_036_1.wav	n/a	4986	5248	41844	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_036_2.wav	n/a	4728	4987	41772	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_036_3.wav	n/a	4953	5210	41993	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_036_4.wav	n/a	4845	5094	41761	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_037_1.wav	n/a	4987	5186	52693	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_037_2.wav	n/a	4711	4908	52622	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_037_3.wav	n/a	4924	5120	52844	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_037_4.wav	n/a	4839	5031	52612	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_041_1.wav	n/a	4979	5214	34777	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_041_2.wav	n/a	4785	5017	34788	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_041_3.wav	n/a	5031	5260	34974	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_041_4.wav	n/a	4852	4906	34734	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_042_1.wav	n/a	4988	5185	53393	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_042_2.wav	n/a	4721	4917	53357	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_042_3.wav	n/a	4946	5143	53565	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_042_4.wav	n/a	4842	5033	53327	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_043_1.wav	n/a	4984	5186	55264	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_043_2.wav	n/a	4693	4896	55146	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_043_3.wav	n/a	4882	5083	55382	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_043_4.wav	n/a	4837	5034	55164	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_044_1.wav	n/a	4991	5151	82184	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_044_2.wav	n/a	5140	5301	82020	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_044_3.wav	n/a	5229	5391	82263	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_044_4.wav	n/a	5049	5213	82062	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_045_1.wav	n/a	4987	5236	32256	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_045_2.wav	n/a	4720	4970	32134	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_045_3.wav	n/a	4944	5192	32371	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_045_4.wav	n/a	4840	5081	32154	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_046_1.wav	n/a	4983	5232	31961	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_046_2.wav	n/a	4764	5003	31920	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_046_3.wav	n/a	5004	5243	32122	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_046_4.wav	n/a	4845	5077	31892	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_048_1.wav	n/a	4990	5202	71714	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_048_2.wav	n/a	4697	4911	71612	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_048_3.wav	n/a	4891	5104	71839	0.0
P:\NEST\ASSIST\Aberdeen 2006 April\shot_lib\Prison\rec_048_4.wav	n/a	4839	5048	71609	0.0